# 2-Dam-1

Accesos a datos/Capitulo 1/Capitulo 1/: 1.1 Introducción.md  1.3 Flujos o Streams. Tipos.md  (+5 more)
Accesos a datos/Proyectos/: EVAINI.7z
Desarrollo de interfaces/: Formulario de login responsive Antonio Mesa.7z
Desarrollo de interfaces/ConsoleAppTipoDatos/: ConsoleAppTipoDatos.sln
Desarrollo de interfaces/ConsoleEnum/: ConsoleEnum.sln
Desarrollo de interfaces/Ej03_GestionInventarioDictionary/: Ej03_GestionInventarioDictionary.sln
Desarrollo de interfaces/Ej1_OperacionesConArray/: Ej1_OperacionesConArray.sln
Desarrollo de interfaces/Ej2_ArrayMultidimensional/: Ej2_ArrayMultidimensional.sln
Desarrollo de interfaces/Introduccion_Ide_visual_Studio/: Introduccion_Ide_visual_Studio.sln
Desarrollo de interfaces/Introduccion_Ide_visual_Studio/Introduccion_Ide_visual_Studio/: FormAnchor.Designer.cs  FormAnchor.cs  FormDoc.Designer.cs  FormDoc.cs  FormFlowLayaout.Designer.cs  FormFlowLayaout.cs  FormMenu.Designer.cs  FormMenu.cs  FormTable.Designer.cs  FormTable.cs  Introduccion_Ide_visual_Studio.csproj  Login.Designer.cs  Login.cs  Program.cs
Desarrollo de interfaces/Introduccion_Ide_visual_Studio/Introduccion_Ide_visual_Studio/Properties/: Settings.Designer.cs
Programacion servicios y procesos/Proyectos/: Antonio Mesa Sanchez Reboot Mental De vuelta a la programación.7z
Programacion-multimedia-y-dispositivos-moviles/.obsidian/: workspace.json
Sistemas de gestión empresarial/: CURSO SAP.txt
Sistemas de gestión empresarial/UD 1/: Introducción a los sistemas ERP-CRM.md
(+127 files in other folders)
